<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="JaneSliderControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-oa-bIS" customClass="SliderControl" customModule="SliderControl">
                                <rect key="frame" x="20" y="158" width="374" height="65"/>
                                <color key="backgroundColor" red="0.64203774929046631" green="0.80266940593719482" blue="0.99919462203979492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ImX-3F-jGt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.35109639619999999" green="0.43440777310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sliderText" value="Slide to be Awesome"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideCanceled:" destination="BYZ-38-t0r" eventType="touchCancel" id="LAG-Ld-khQ"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="meK-xo-1TZ"/>
                                    <action selector="sliderFinished:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tRK-8J-b3S"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-Em-EJX" customClass="SliderControl" customModule="SliderControl">
                                <rect key="frame" x="20" y="243" width="180" height="65"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.85490196080000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="tFY-ud-BSc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderWidth">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sliderText" value="Slide the Circle"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.065417610108852386" green="0.50181460380554199" blue="0.25100180506706238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sliderImage" value="chevron"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideCanceled:" destination="BYZ-38-t0r" eventType="touchCancel" id="WqF-TN-QaF"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DeQ-RD-WHj"/>
                                    <action selector="sliderFinished:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tK5-u2-5Uo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Wz-5K5" customClass="SliderControl" customModule="SliderControl">
                                <rect key="frame" x="214" y="243" width="180" height="65"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.85490196080000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yjr-iC-TPU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.0" green="0.1333333333" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideCanceled:" destination="BYZ-38-t0r" eventType="touchCancel" id="jF0-bM-tIE"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="20X-EA-pp0"/>
                                    <action selector="sliderFinished:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vp5-oH-XSc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-Ii-lt6" customClass="SliderControl" customModule="SliderControl">
                                <rect key="frame" x="20" y="329" width="374" height="18"/>
                                <color key="backgroundColor" red="0.31773181539722156" green="0.42824253757779362" blue="0.50181460380554199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vu6-MA-RCL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.0" green="0.1333333333" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderWidth">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideCanceled:" destination="BYZ-38-t0r" eventType="touchCancel" id="an3-b2-hDe"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zv4-oA-CW1"/>
                                    <action selector="sliderFinished:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mYs-FG-4KN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-oL-dCW">
                                <rect key="frame" x="20" y="66" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-XS-dwo">
                                <rect key="frame" x="20" y="95" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-0i-l3z">
                                <rect key="frame" x="91" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-fg-V2j">
                                <rect key="frame" x="91" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-np-mIJ">
                                <rect key="frame" x="162" y="405" width="90" height="30"/>
                                <state key="normal" title="Reset Sliders"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVx-PC-bRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-el-EVn">
                                <rect key="frame" x="158.5" y="443" width="97" height="30"/>
                                <state key="normal" title="Toggle Sliders"/>
                                <connections>
                                    <action selector="toggleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGY-p1-mvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FN0-0i-l3z" firstAttribute="centerY" secondItem="bmU-XS-dwo" secondAttribute="centerY" id="0af-2C-oKR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rvJ-oa-bIS" secondAttribute="leading" id="1S6-0x-mkK"/>
                            <constraint firstItem="Wl3-Wz-5K5" firstAttribute="leading" secondItem="YvP-Em-EJX" secondAttribute="trailing" constant="14" id="2CN-1U-VG3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wre-Ii-lt6" secondAttribute="leading" id="5eD-2i-5XX"/>
                            <constraint firstItem="CIz-np-mIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uW-iF-ZtQ"/>
                            <constraint firstItem="Wre-Ii-lt6" firstAttribute="top" secondItem="YvP-Em-EJX" secondAttribute="bottom" constant="21" id="95U-Gz-E49"/>
                            <constraint firstItem="uuW-fg-V2j" firstAttribute="centerY" secondItem="x4t-oL-dCW" secondAttribute="centerY" id="Awr-Dk-bUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wre-Ii-lt6" secondAttribute="trailing" id="Fxg-Cs-oc1"/>
                            <constraint firstItem="rvJ-oa-bIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="Hkr-2A-Kh8"/>
                            <constraint firstItem="x4t-oL-dCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="KqI-eh-occ"/>
                            <constraint firstItem="CIz-np-mIJ" firstAttribute="top" secondItem="Wre-Ii-lt6" secondAttribute="bottom" constant="58" id="UfD-4P-DcW"/>
                            <constraint firstItem="bmU-XS-dwo" firstAttribute="top" secondItem="x4t-oL-dCW" secondAttribute="bottom" constant="8" id="Vdt-zq-Lnp"/>
                            <constraint firstItem="Wl3-Wz-5K5" firstAttribute="top" secondItem="rvJ-oa-bIS" secondAttribute="bottom" constant="20" id="Vza-HN-I8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x4t-oL-dCW" secondAttribute="leading" id="a9D-3K-10W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YvP-Em-EJX" secondAttribute="leading" id="fbe-tj-hfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvJ-oa-bIS" secondAttribute="trailing" id="hTx-uw-5yy"/>
                            <constraint firstItem="YvP-Em-EJX" firstAttribute="width" secondItem="Wl3-Wz-5K5" secondAttribute="width" id="kQI-5R-VVJ"/>
                            <constraint firstItem="Uvy-el-EVn" firstAttribute="top" secondItem="CIz-np-mIJ" secondAttribute="bottom" constant="8" id="l6S-cv-hJr"/>
                            <constraint firstItem="YvP-Em-EJX" firstAttribute="top" secondItem="rvJ-oa-bIS" secondAttribute="bottom" constant="20" id="mNA-wf-ydy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bmU-XS-dwo" secondAttribute="leading" id="orl-Ms-nyv"/>
                            <constraint firstItem="FN0-0i-l3z" firstAttribute="leading" secondItem="bmU-XS-dwo" secondAttribute="trailing" constant="7.5" id="wb9-wL-2rB"/>
                            <constraint firstItem="uuW-fg-V2j" firstAttribute="leading" secondItem="x4t-oL-dCW" secondAttribute="trailing" constant="17.5" id="xcX-ok-Yk5"/>
                            <constraint firstItem="Uvy-el-EVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEK-uH-oui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl3-Wz-5K5" secondAttribute="trailing" id="zwE-Vm-b6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSlider" destination="YvP-Em-EJX" id="9rS-NR-77t"/>
                        <outlet property="rightSlider" destination="Wl3-Wz-5K5" id="zi4-y1-Rsv"/>
                        <outlet property="sliderLabel" destination="uuW-fg-V2j" id="J7d-L9-svC"/>
                        <outlet property="statusLabel" destination="FN0-0i-l3z" id="9lW-dl-JmF"/>
                        <outlet property="thinSlider" destination="Wre-Ii-lt6" id="wUw-mb-9eL"/>
                        <outlet property="topSlider" destination="rvJ-oa-bIS" id="dgK-Fv-AxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="512" height="512"/>
    </resources>
</document>
